coders/MagickCore_libMagickCore_7_Q16HDRI_la-pango.lo: coders/pango.c \
 /usr/include/stdc-predef.h MagickCore/studio.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/bits/stat.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/include/memory.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/strings.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/fcntl-linux.h \
 /usr/include/bits/uio.h /usr/include/linux/falloc.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/bits/timex.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/signal.h /usr/include/bits/signum.h \
 /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
 /usr/include/bits/sigcontext.h /usr/include/bits/sigstack.h \
 /usr/include/sys/ucontext.h /usr/include/bits/sigthread.h \
 /usr/include/assert.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/omp.h \
 MagickCore/method-attribute.h /usr/include/sys/timeb.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h /usr/include/sys/wait.h \
 /usr/include/pwd.h MagickCore/magick-type.h /usr/include/sys/time.h \
 /usr/include/sys/times.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/sys/sendfile.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h MagickCore/annotate.h \
 MagickCore/draw.h MagickCore/geometry.h MagickCore/image.h \
 MagickCore/blob.h MagickCore/stream.h MagickCore/pixel.h \
 MagickCore/colorspace.h MagickCore/cache-view.h MagickCore/color.h \
 MagickCore/exception.h MagickCore/semaphore.h MagickCore/composite.h \
 MagickCore/compress.h MagickCore/effect.h MagickCore/morphology.h \
 MagickCore/layer.h MagickCore/locale_.h MagickCore/linked-list.h \
 MagickCore/monitor.h MagickCore/profile.h MagickCore/string_.h \
 MagickCore/quantum.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 MagickCore/resample.h MagickCore/resize.h MagickCore/timer.h \
 MagickCore/type.h MagickCore/artifact.h MagickCore/blob-private.h \
 MagickCore/nt-base-private.h MagickCore/delegate.h \
 MagickCore/delegate-private.h MagickCore/splay-tree.h \
 MagickCore/composite-private.h MagickCore/image-private.h \
 MagickCore/pixel-accessor.h MagickCore/cache.h MagickCore/gem.h \
 MagickCore/fx.h MagickCore/random_.h MagickCore/memory_.h \
 MagickCore/pixel-private.h MagickCore/draw-private.h \
 MagickCore/exception-private.h MagickCore/log.h MagickCore/magick.h \
 MagickCore/list.h MagickCore/module.h MagickCore/version.h \
 MagickCore/monitor-private.h MagickCore/option.h MagickCore/property.h \
 MagickCore/quantum-private.h MagickCore/static.h \
 MagickCore/string-private.h MagickCore/token.h MagickCore/utility.h \
 /usr/include/pango-1.0/pango/pango.h \
 /usr/include/pango-1.0/pango/pango-attributes.h \
 /usr/include/pango-1.0/pango/pango-font.h \
 /usr/include/pango-1.0/pango/pango-coverage.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib64/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/include/glib-2.0/glib/gversionmacros.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/guuid.h /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /usr/include/pango-1.0/pango/pango-version-macros.h \
 /usr/include/pango-1.0/pango/pango-features.h \
 /usr/include/pango-1.0/pango/pango-types.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /usr/include/pango-1.0/pango/pango-gravity.h \
 /usr/include/pango-1.0/pango/pango-matrix.h \
 /usr/include/pango-1.0/pango/pango-script.h \
 /usr/include/pango-1.0/pango/pango-language.h \
 /usr/include/pango-1.0/pango/pango-bidi-type.h \
 /usr/include/pango-1.0/pango/pango-break.h \
 /usr/include/pango-1.0/pango/pango-item.h \
 /usr/include/pango-1.0/pango/pango-context.h \
 /usr/include/pango-1.0/pango/pango-fontmap.h \
 /usr/include/pango-1.0/pango/pango-fontset.h \
 /usr/include/pango-1.0/pango/pango-engine.h \
 /usr/include/pango-1.0/pango/pango-glyph.h \
 /usr/include/pango-1.0/pango/pango-enum-types.h \
 /usr/include/pango-1.0/pango/pango-glyph-item.h \
 /usr/include/pango-1.0/pango/pango-layout.h \
 /usr/include/pango-1.0/pango/pango-tabs.h \
 /usr/include/pango-1.0/pango/pango-renderer.h \
 /usr/include/pango-1.0/pango/pango-utils.h \
 /usr/include/pango-1.0/pango/pangocairo.h /usr/include/cairo/cairo.h \
 /usr/include/cairo/cairo-version.h /usr/include/cairo/cairo-features.h \
 /usr/include/cairo/cairo-deprecated.h

/usr/include/stdc-predef.h:

MagickCore/studio.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/memory.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl-linux.h:

/usr/include/bits/uio.h:

/usr/include/linux/falloc.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/bits/timex.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/omp.h:

MagickCore/method-attribute.h:

/usr/include/sys/timeb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/sys/wait.h:

/usr/include/pwd.h:

MagickCore/magick-type.h:

/usr/include/sys/time.h:

/usr/include/sys/times.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/sys/sendfile.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

MagickCore/annotate.h:

MagickCore/draw.h:

MagickCore/geometry.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/type.h:

MagickCore/artifact.h:

MagickCore/blob-private.h:

MagickCore/nt-base-private.h:

MagickCore/delegate.h:

MagickCore/delegate-private.h:

MagickCore/splay-tree.h:

MagickCore/composite-private.h:

MagickCore/image-private.h:

MagickCore/pixel-accessor.h:

MagickCore/cache.h:

MagickCore/gem.h:

MagickCore/fx.h:

MagickCore/random_.h:

MagickCore/memory_.h:

MagickCore/pixel-private.h:

MagickCore/draw-private.h:

MagickCore/exception-private.h:

MagickCore/log.h:

MagickCore/magick.h:

MagickCore/list.h:

MagickCore/module.h:

MagickCore/version.h:

MagickCore/monitor-private.h:

MagickCore/option.h:

MagickCore/property.h:

MagickCore/quantum-private.h:

MagickCore/static.h:

MagickCore/string-private.h:

MagickCore/token.h:

MagickCore/utility.h:

/usr/include/pango-1.0/pango/pango.h:

/usr/include/pango-1.0/pango/pango-attributes.h:

/usr/include/pango-1.0/pango/pango-font.h:

/usr/include/pango-1.0/pango/pango-coverage.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib64/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/guuid.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/usr/include/pango-1.0/pango/pango-version-macros.h:

/usr/include/pango-1.0/pango/pango-features.h:

/usr/include/pango-1.0/pango/pango-types.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/usr/include/pango-1.0/pango/pango-gravity.h:

/usr/include/pango-1.0/pango/pango-matrix.h:

/usr/include/pango-1.0/pango/pango-script.h:

/usr/include/pango-1.0/pango/pango-language.h:

/usr/include/pango-1.0/pango/pango-bidi-type.h:

/usr/include/pango-1.0/pango/pango-break.h:

/usr/include/pango-1.0/pango/pango-item.h:

/usr/include/pango-1.0/pango/pango-context.h:

/usr/include/pango-1.0/pango/pango-fontmap.h:

/usr/include/pango-1.0/pango/pango-fontset.h:

/usr/include/pango-1.0/pango/pango-engine.h:

/usr/include/pango-1.0/pango/pango-glyph.h:

/usr/include/pango-1.0/pango/pango-enum-types.h:

/usr/include/pango-1.0/pango/pango-glyph-item.h:

/usr/include/pango-1.0/pango/pango-layout.h:

/usr/include/pango-1.0/pango/pango-tabs.h:

/usr/include/pango-1.0/pango/pango-renderer.h:

/usr/include/pango-1.0/pango/pango-utils.h:

/usr/include/pango-1.0/pango/pangocairo.h:

/usr/include/cairo/cairo.h:

/usr/include/cairo/cairo-version.h:

/usr/include/cairo/cairo-features.h:

/usr/include/cairo/cairo-deprecated.h:
